token literal names:
null
null
null
null
'mut'
':='
'+='
'-='
'='
'int'
null
'string'
'bool'
null
null
null
null
'nil'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'main'
'fn'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'in'
null
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'

token symbolic names:
null
WS
COMENTARIO
COMENTARIOMULT
RW_MUT
OP_ASSIGN
OP_INCREMENTO
OP_DECREMENTO
OP_DECLARACION
RW_INT
RW_FLOAT64
RW_STRING
RW_BOOL
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MOD
OP_IGUAL
OP_DIFERENTE
OP_MENORQ
OP_MAYORQ
OP_MENORIGUAL
OP_MAYORIGUAL
OP_AND
OP_OR
OP_NOT
RW_MAIN
RW_FN
RW_STRUCT
RW_IF
RW_ELSE
RW_SWITCH
RW_CASE
RW_DEFAULT
RW_FOR
RW_WHILE
RW_BREAK
RW_CONTINUE
RW_RETURN
RW_IN
ID
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO
COMA
PUNTO_Y_COMA
DOS_PUNTOS

rule names:
program
main_func
stmt
stmt_declaracion
stmt_asignar
stmt_transferencia
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_clasico_stmt
for_stmt
range
declarar_funcion
llamar_funcion
lista_parametros
parametro_fun
lista_argumentos
argumento_fun
declarar_struct
propiedad_struct
crear_struct
lista_parametros_init
parametros_init_struct
lista_slice
item_slice
prop_slice
fun_slice
tipo
tipos_slices
expr
literal
patronId


atn:
[4, 1, 56, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 3, 0, 83, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 13, 1, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 1, 18, 3, 18, 326, 8, 18, 1, 19, 3, 19, 329, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 337, 8, 20, 10, 20, 12, 20, 340, 9, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 357, 8, 22, 10, 22, 12, 22, 360, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 380, 8, 25, 10, 25, 12, 25, 383, 9, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 396, 8, 27, 10, 27, 12, 27, 399, 9, 27, 3, 27, 401, 8, 27, 1, 27, 3, 27, 404, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 413, 8, 28, 11, 28, 12, 28, 414, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 458, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 478, 8, 33, 10, 33, 12, 33, 481, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 488, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 493, 8, 35, 10, 35, 12, 35, 496, 9, 35, 1, 35, 0, 1, 66, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 6, 7, 1, 0, 6, 8, 2, 0, 19, 19, 31, 31, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 25, 28, 1, 0, 23, 24, 551, 0, 75, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 5, 0, 0, 1, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 85, 5, 33, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 5, 47, 0, 0, 87, 88, 5, 48, 0, 0, 88, 92, 5, 49, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 50, 0, 0, 96, 3, 1, 0, 0, 0, 97, 110, 3, 6, 3, 0, 98, 110, 3, 8, 4, 0, 99, 110, 3, 10, 5, 0, 100, 110, 3, 12, 6, 0, 101, 110, 3, 18, 9, 0, 102, 110, 3, 26, 13, 0, 103, 110, 3, 24, 12, 0, 104, 110, 3, 28, 14, 0, 105, 110, 3, 34, 17, 0, 106, 110, 3, 60, 30, 0, 107, 110, 3, 32, 16, 0, 108, 110, 3, 44, 22, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 46, 0, 0, 113, 114, 5, 5, 0, 0, 114, 142, 3, 66, 33, 0, 115, 116, 5, 46, 0, 0, 116, 117, 5, 5, 0, 0, 117, 142, 3, 66, 33, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 3, 62, 31, 0, 121, 122, 5, 8, 0, 0, 122, 123, 3, 66, 33, 0, 123, 142, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 46, 0, 0, 126, 142, 3, 62, 31, 0, 127, 128, 5, 46, 0, 0, 128, 129, 3, 62, 31, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 66, 33, 0, 131, 142, 1, 0, 0, 0, 132, 134, 5, 4, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 5, 8, 0, 0, 137, 139, 3, 62, 31, 0, 138, 140, 3, 66, 33, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 111, 1, 0, 0, 0, 141, 115, 1, 0, 0, 0, 141, 118, 1, 0, 0, 0, 141, 124, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 3, 56, 28, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 66, 33, 0, 146, 160, 1, 0, 0, 0, 147, 148, 3, 70, 35, 0, 148, 149, 5, 8, 0, 0, 149, 150, 3, 66, 33, 0, 150, 160, 1, 0, 0, 0, 151, 152, 3, 70, 35, 0, 152, 153, 7, 0, 0, 0, 153, 154, 3, 66, 33, 0, 154, 160, 1, 0, 0, 0, 155, 156, 3, 56, 28, 0, 156, 157, 7, 1, 0, 0, 157, 158, 3, 66, 33, 0, 158, 160, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 163, 5, 44, 0, 0, 162, 164, 3, 66, 33, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 168, 5, 42, 0, 0, 166, 168, 5, 43, 0, 0, 167, 161, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 174, 3, 14, 7, 0, 170, 171, 5, 36, 0, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 3, 66, 33, 0, 182, 186, 5, 49, 0, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 50, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 196, 5, 49, 0, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 50, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 3, 66, 33, 0, 203, 207, 5, 49, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 66, 33, 0, 217, 221, 5, 56, 0, 0, 218, 220, 3, 4, 2, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 229, 5, 56, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 3, 66, 33, 0, 234, 238, 5, 49, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 50, 0, 0, 242, 25, 1, 0, 0, 0, 243, 245, 5, 40, 0, 0, 244, 246, 3, 8, 4, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 55, 0, 0, 248, 250, 3, 66, 33, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 55, 0, 0, 252, 254, 3, 8, 4, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 5, 49, 0, 0, 256, 258, 3, 4, 2, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 50, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 268, 5, 46, 0, 0, 266, 267, 5, 54, 0, 0, 267, 269, 5, 46, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 5, 45, 0, 0, 271, 274, 3, 66, 33, 0, 272, 274, 3, 30, 15, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 5, 49, 0, 0, 276, 278, 3, 4, 2, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 50, 0, 0, 283, 29, 1, 0, 0, 0, 284, 285, 3, 66, 33, 0, 285, 286, 5, 53, 0, 0, 286, 287, 5, 53, 0, 0, 287, 288, 5, 53, 0, 0, 288, 289, 3, 66, 33, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 46, 0, 0, 292, 294, 5, 47, 0, 0, 293, 295, 3, 36, 18, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 48, 0, 0, 297, 299, 3, 62, 31, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 49, 0, 0, 301, 303, 3, 4, 2, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 50, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 3, 70, 35, 0, 310, 312, 5, 47, 0, 0, 311, 313, 3, 40, 20, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 48, 0, 0, 315, 35, 1, 0, 0, 0, 316, 321, 3, 38, 19, 0, 317, 318, 5, 54, 0, 0, 318, 320, 3, 38, 19, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 54, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 329, 5, 46, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 62, 31, 0, 332, 39, 1, 0, 0, 0, 333, 338, 3, 42, 21, 0, 334, 335, 5, 54, 0, 0, 335, 337, 3, 42, 21, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 54, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 347, 5, 56, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 351, 3, 70, 35, 0, 349, 351, 3, 66, 33, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 353, 5, 34, 0, 0, 353, 354, 5, 46, 0, 0, 354, 358, 5, 49, 0, 0, 355, 357, 3, 46, 23, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 50, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 3, 62, 31, 0, 364, 367, 5, 46, 0, 0, 365, 366, 5, 8, 0, 0, 366, 368, 3, 66, 33, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 47, 1, 0, 0, 0, 369, 370, 5, 46, 0, 0, 370, 372, 5, 49, 0, 0, 371, 373, 3, 50, 25, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 50, 0, 0, 375, 49, 1, 0, 0, 0, 376, 381, 3, 52, 26, 0, 377, 378, 5, 54, 0, 0, 378, 380, 3, 52, 26, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 54, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 46, 0, 0, 388, 389, 5, 56, 0, 0, 389, 390, 3, 66, 33, 0, 390, 53, 1, 0, 0, 0, 391, 400, 5, 49, 0, 0, 392, 397, 3, 66, 33, 0, 393, 394, 5, 54, 0, 0, 394, 396, 3, 66, 33, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 54, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 50, 0, 0, 406, 55, 1, 0, 0, 0, 407, 412, 3, 70, 35, 0, 408, 409, 5, 51, 0, 0, 409, 410, 3, 66, 33, 0, 410, 411, 5, 52, 0, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 3, 56, 28, 0, 417, 418, 5, 53, 0, 0, 418, 419, 3, 70, 35, 0, 419, 59, 1, 0, 0, 0, 420, 421, 3, 56, 28, 0, 421, 422, 5, 53, 0, 0, 422, 423, 3, 34, 17, 0, 423, 61, 1, 0, 0, 0, 424, 431, 5, 46, 0, 0, 425, 431, 5, 9, 0, 0, 426, 431, 5, 10, 0, 0, 427, 431, 5, 11, 0, 0, 428, 431, 5, 12, 0, 0, 429, 431, 3, 64, 32, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 63, 1, 0, 0, 0, 432, 433, 5, 51, 0, 0, 433, 434, 5, 52, 0, 0, 434, 441, 3, 62, 31, 0, 435, 436, 5, 51, 0, 0, 436, 437, 5, 52, 0, 0, 437, 438, 5, 51, 0, 0, 438, 439, 5, 52, 0, 0, 439, 441, 3, 62, 31, 0, 440, 432, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 6, 33, -1, 0, 443, 444, 5, 47, 0, 0, 444, 445, 3, 66, 33, 0, 445, 446, 5, 48, 0, 0, 446, 458, 1, 0, 0, 0, 447, 458, 3, 34, 17, 0, 448, 458, 3, 70, 35, 0, 449, 458, 3, 56, 28, 0, 450, 458, 3, 58, 29, 0, 451, 458, 3, 60, 30, 0, 452, 458, 3, 68, 34, 0, 453, 458, 3, 54, 27, 0, 454, 458, 3, 48, 24, 0, 455, 456, 7, 2, 0, 0, 456, 458, 3, 66, 33, 7, 457, 442, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 479, 1, 0, 0, 0, 459, 460, 10, 6, 0, 0, 460, 461, 7, 3, 0, 0, 461, 478, 3, 66, 33, 7, 462, 463, 10, 5, 0, 0, 463, 464, 7, 4, 0, 0, 464, 478, 3, 66, 33, 6, 465, 466, 10, 4, 0, 0, 466, 467, 7, 5, 0, 0, 467, 478, 3, 66, 33, 5, 468, 469, 10, 3, 0, 0, 469, 470, 7, 6, 0, 0, 470, 478, 3, 66, 33, 4, 471, 472, 10, 2, 0, 0, 472, 473, 5, 29, 0, 0, 473, 478, 3, 66, 33, 3, 474, 475, 10, 1, 0, 0, 475, 476, 5, 30, 0, 0, 476, 478, 3, 66, 33, 2, 477, 459, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 67, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 488, 5, 13, 0, 0, 483, 488, 5, 14, 0, 0, 484, 488, 5, 15, 0, 0, 485, 488, 5, 16, 0, 0, 486, 488, 5, 17, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 69, 1, 0, 0, 0, 489, 494, 5, 46, 0, 0, 490, 491, 5, 53, 0, 0, 491, 493, 5, 46, 0, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 71, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 54, 75, 79, 82, 92, 109, 133, 139, 141, 159, 163, 167, 174, 178, 186, 196, 207, 211, 221, 229, 238, 245, 249, 253, 259, 268, 273, 279, 294, 298, 304, 312, 321, 325, 328, 338, 342, 346, 350, 358, 367, 372, 381, 385, 397, 400, 403, 414, 430, 440, 457, 477, 479, 487, 494]