token literal names:
null
null
null
null
'mut'
':='
'+='
'-='
'='
'int'
null
'string'
'bool'
null
null
null
null
'nil'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'main'
'fn'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'in'
null
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'

token symbolic names:
null
WS
COMENTARIO
COMENTARIOMULT
RW_MUT
OP_ASSIGN
OP_INCREMENTO
OP_DECREMENTO
OP_DECLARACION
RW_INT
RW_FLOAT64
RW_STRING
RW_BOOL
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
OP_SUMA
OP_RESTA
OP_MULT
OP_DIV
OP_MOD
OP_IGUAL
OP_DIFERENTE
OP_MENORQ
OP_MAYORQ
OP_MENORIGUAL
OP_MAYORIGUAL
OP_AND
OP_OR
OP_NOT
RW_MAIN
RW_FN
RW_STRUCT
RW_IF
RW_ELSE
RW_SWITCH
RW_CASE
RW_DEFAULT
RW_FOR
RW_WHILE
RW_BREAK
RW_CONTINUE
RW_RETURN
RW_IN
ID
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
PUNTO
COMA
PUNTO_Y_COMA
DOS_PUNTOS

rule names:
program
main_func
stmt
stmt_declaracion
stmt_asignar
stmt_transferencia
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
declarar_funcion
llamar_funcion
lista_parametros
parametro_fun
lista_argumentos
argumento_fun
declarar_struct
propiedad_struct
crear_struct
lista_parametros_init
parametros_init_struct
lista_slice
item_slice
prop_slice
fun_slice
tipo
tipos_slices
expr
literal
patronId


atn:
[4, 1, 56, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 3, 0, 78, 8, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 1, 6, 3, 6, 176, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 5, 15, 275, 8, 15, 10, 15, 12, 15, 278, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 17, 3, 17, 298, 8, 17, 1, 18, 3, 18, 301, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 345, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 24, 3, 24, 358, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 3, 26, 373, 8, 26, 1, 26, 3, 26, 376, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 385, 8, 27, 11, 27, 12, 27, 386, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 430, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 450, 8, 32, 10, 32, 12, 32, 453, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 465, 8, 34, 10, 34, 12, 34, 468, 9, 34, 1, 34, 0, 1, 64, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 6, 7, 1, 0, 6, 8, 2, 0, 19, 19, 31, 31, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 25, 28, 1, 0, 23, 24, 518, 0, 73, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 5, 0, 0, 1, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 33, 0, 0, 83, 84, 5, 32, 0, 0, 84, 85, 5, 47, 0, 0, 85, 86, 5, 48, 0, 0, 86, 90, 5, 49, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 50, 0, 0, 94, 3, 1, 0, 0, 0, 95, 107, 3, 6, 3, 0, 96, 107, 3, 8, 4, 0, 97, 107, 3, 10, 5, 0, 98, 107, 3, 12, 6, 0, 99, 107, 3, 18, 9, 0, 100, 107, 3, 24, 12, 0, 101, 107, 3, 26, 13, 0, 102, 107, 3, 32, 16, 0, 103, 107, 3, 58, 29, 0, 104, 107, 3, 30, 15, 0, 105, 107, 3, 42, 21, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 46, 0, 0, 110, 111, 5, 5, 0, 0, 111, 139, 3, 64, 32, 0, 112, 113, 5, 46, 0, 0, 113, 114, 5, 5, 0, 0, 114, 139, 3, 64, 32, 0, 115, 116, 5, 4, 0, 0, 116, 117, 5, 46, 0, 0, 117, 118, 3, 60, 30, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 64, 32, 0, 120, 139, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 46, 0, 0, 123, 139, 3, 60, 30, 0, 124, 125, 5, 46, 0, 0, 125, 126, 3, 60, 30, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 64, 32, 0, 128, 139, 1, 0, 0, 0, 129, 131, 5, 4, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 8, 0, 0, 134, 136, 3, 60, 30, 0, 135, 137, 3, 64, 32, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 108, 1, 0, 0, 0, 138, 112, 1, 0, 0, 0, 138, 115, 1, 0, 0, 0, 138, 121, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 3, 54, 27, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 64, 32, 0, 143, 157, 1, 0, 0, 0, 144, 145, 3, 68, 34, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 64, 32, 0, 147, 157, 1, 0, 0, 0, 148, 149, 3, 68, 34, 0, 149, 150, 7, 0, 0, 0, 150, 151, 3, 64, 32, 0, 151, 157, 1, 0, 0, 0, 152, 153, 3, 54, 27, 0, 153, 154, 7, 1, 0, 0, 154, 155, 3, 64, 32, 0, 155, 157, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 160, 5, 44, 0, 0, 159, 161, 3, 64, 32, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 165, 5, 42, 0, 0, 163, 165, 5, 43, 0, 0, 164, 158, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 171, 3, 14, 7, 0, 167, 168, 5, 36, 0, 0, 168, 170, 3, 14, 7, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 3, 64, 32, 0, 179, 183, 5, 49, 0, 0, 180, 182, 3, 4, 2, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 50, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 36, 0, 0, 189, 193, 5, 49, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 50, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 3, 64, 32, 0, 200, 204, 5, 49, 0, 0, 201, 203, 3, 20, 10, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 22, 11, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 50, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 3, 64, 32, 0, 214, 218, 5, 56, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 39, 0, 0, 222, 226, 5, 56, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 3, 64, 32, 0, 231, 235, 5, 49, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 50, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 5, 46, 0, 0, 242, 245, 5, 45, 0, 0, 243, 246, 3, 64, 32, 0, 244, 246, 3, 28, 14, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 5, 49, 0, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 50, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 3, 64, 32, 0, 257, 258, 5, 53, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 3, 64, 32, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 46, 0, 0, 264, 266, 5, 47, 0, 0, 265, 267, 3, 34, 17, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 48, 0, 0, 269, 271, 3, 60, 30, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 5, 49, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 50, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 3, 68, 34, 0, 282, 284, 5, 47, 0, 0, 283, 285, 3, 38, 19, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 48, 0, 0, 287, 33, 1, 0, 0, 0, 288, 293, 3, 36, 18, 0, 289, 290, 5, 54, 0, 0, 290, 292, 3, 36, 18, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 54, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 35, 1, 0, 0, 0, 299, 301, 5, 46, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 46, 0, 0, 303, 304, 3, 60, 30, 0, 304, 37, 1, 0, 0, 0, 305, 310, 3, 40, 20, 0, 306, 307, 5, 54, 0, 0, 307, 309, 3, 40, 20, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 54, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 319, 5, 56, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 323, 3, 68, 34, 0, 321, 323, 3, 64, 32, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 326, 5, 46, 0, 0, 326, 330, 5, 49, 0, 0, 327, 329, 3, 44, 22, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 50, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 3, 60, 30, 0, 336, 339, 5, 46, 0, 0, 337, 338, 5, 8, 0, 0, 338, 340, 3, 64, 32, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 46, 0, 0, 342, 344, 5, 49, 0, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 50, 0, 0, 347, 47, 1, 0, 0, 0, 348, 353, 3, 50, 25, 0, 349, 350, 5, 54, 0, 0, 350, 352, 3, 50, 25, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 54, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 46, 0, 0, 360, 361, 5, 56, 0, 0, 361, 362, 3, 64, 32, 0, 362, 51, 1, 0, 0, 0, 363, 372, 5, 49, 0, 0, 364, 369, 3, 64, 32, 0, 365, 366, 5, 54, 0, 0, 366, 368, 3, 64, 32, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 5, 54, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 50, 0, 0, 378, 53, 1, 0, 0, 0, 379, 384, 3, 68, 34, 0, 380, 381, 5, 51, 0, 0, 381, 382, 3, 64, 32, 0, 382, 383, 5, 52, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 5, 53, 0, 0, 390, 391, 3, 68, 34, 0, 391, 57, 1, 0, 0, 0, 392, 393, 3, 54, 27, 0, 393, 394, 5, 53, 0, 0, 394, 395, 3, 32, 16, 0, 395, 59, 1, 0, 0, 0, 396, 403, 5, 46, 0, 0, 397, 403, 5, 9, 0, 0, 398, 403, 5, 10, 0, 0, 399, 403, 5, 11, 0, 0, 400, 403, 5, 12, 0, 0, 401, 403, 3, 62, 31, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 5, 52, 0, 0, 406, 413, 3, 60, 30, 0, 407, 408, 5, 51, 0, 0, 408, 409, 5, 52, 0, 0, 409, 410, 5, 51, 0, 0, 410, 411, 5, 52, 0, 0, 411, 413, 3, 60, 30, 0, 412, 404, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 415, 6, 32, -1, 0, 415, 416, 5, 47, 0, 0, 416, 417, 3, 64, 32, 0, 417, 418, 5, 48, 0, 0, 418, 430, 1, 0, 0, 0, 419, 430, 3, 32, 16, 0, 420, 430, 3, 68, 34, 0, 421, 430, 3, 54, 27, 0, 422, 430, 3, 56, 28, 0, 423, 430, 3, 58, 29, 0, 424, 430, 3, 66, 33, 0, 425, 430, 3, 52, 26, 0, 426, 430, 3, 46, 23, 0, 427, 428, 7, 2, 0, 0, 428, 430, 3, 64, 32, 7, 429, 414, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 451, 1, 0, 0, 0, 431, 432, 10, 6, 0, 0, 432, 433, 7, 3, 0, 0, 433, 450, 3, 64, 32, 7, 434, 435, 10, 5, 0, 0, 435, 436, 7, 4, 0, 0, 436, 450, 3, 64, 32, 6, 437, 438, 10, 4, 0, 0, 438, 439, 7, 5, 0, 0, 439, 450, 3, 64, 32, 5, 440, 441, 10, 3, 0, 0, 441, 442, 7, 6, 0, 0, 442, 450, 3, 64, 32, 4, 443, 444, 10, 2, 0, 0, 444, 445, 5, 29, 0, 0, 445, 450, 3, 64, 32, 3, 446, 447, 10, 1, 0, 0, 447, 448, 5, 30, 0, 0, 448, 450, 3, 64, 32, 2, 449, 431, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 65, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 460, 5, 13, 0, 0, 455, 460, 5, 14, 0, 0, 456, 460, 5, 15, 0, 0, 457, 460, 5, 16, 0, 0, 458, 460, 5, 17, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 466, 5, 46, 0, 0, 462, 463, 5, 53, 0, 0, 463, 465, 5, 46, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 49, 73, 77, 80, 90, 106, 130, 136, 138, 156, 160, 164, 171, 175, 183, 193, 204, 208, 218, 226, 235, 245, 251, 266, 270, 276, 284, 293, 297, 300, 310, 314, 318, 322, 330, 339, 344, 353, 357, 369, 372, 375, 386, 402, 412, 429, 449, 451, 459, 466]