fn main() {
    mut puntos := 0
    println("=== Prueba Básica Simplificada ===")

    // === PRUEBAS DE DECLARACIÓN ===
    mut entero := 42
    mut decimal := 3.14
    mut texto := "Hola, mundo!"
    mut booleano := true

    if entero == 42 {
        println("OK entero")
        puntos += 1
    }

    if decimal > 3.0 {
        println("OK decimal")
        puntos += 1
    }

    if texto == "Hola, mundo!" {
        println("OK texto")
        puntos += 1
    }

    if booleano {
        println("OK booleano")
        puntos += 1
    }

    // === PRUEBA DE ASIGNACIÓN ===
    entero = 99
    if entero == 99 {
        println("OK asignación entero")
        puntos += 1
    }

    // === PRUEBAS ARITMÉTICAS ===
    mut suma := 10 + 5
    if suma == 15 {
        println("OK suma")
        puntos += 1
    }

    mut resta := 10 - 5
    if resta == 5 {
        println("OK resta")
        puntos += 1
    }

    // === PRUEBA RELACIONAL ===
    if 10 == 10 {
        println("OK igualdad")
        puntos += 1
    }

    // === PRUEBAS LÓGICAS ===
    if true && true {
        println("OK lógica AND")
        puntos += 1
    }

    if !(false || false) {
        println("OK lógica OR negada")
        puntos += 1
    }

    // === PRUEBAS DE IMPRESIÓN ===
    print("=== VERIFICACIÓN DE SALIDA ===")
    print(42)
    print("Texto de prueba")
    println(true)  // ARM: true = 1, false = 0
    puntos += 1  // Punto por impresiones exitosas

    // === RESULTADO FINAL ===
    print("|═══════ Tabla de Resultados ══════|══════|══════|")
    print("| Característica                   |Puntos| Total|")
    print("|══════════════════════════════════|══════|══════|")
    print("| Puntos Obtenidos                 |", puntos, "  | 11   |")
    print("|══════════════════════════════════|══════|══════|")
}