WS=1
COMENTARIO=2
COMENTARIOMULT=3
RW_MUT=4
OP_ASSIGN=5
OP_INCREMENTO=6
OP_DECREMENTO=7
OP_DECLARACION=8
RW_INT=9
RW_FLOAT64=10
RW_STRING=11
RW_BOOL=12
INT_LITERAL=13
FLOAT_LITERAL=14
STRING_LITERAL=15
BOOL_LITERAL=16
NIL_LITERAL=17
OP_SUMA=18
OP_RESTA=19
OP_MULT=20
OP_DIV=21
OP_MOD=22
OP_IGUAL=23
OP_DIFERENTE=24
OP_MENORQ=25
OP_MAYORQ=26
OP_MENORIGUAL=27
OP_MAYORIGUAL=28
OP_AND=29
OP_OR=30
OP_NOT=31
RW_MAIN=32
RW_FN=33
RW_STRUCT=34
RW_IF=35
RW_ELSE=36
RW_SWITCH=37
RW_CASE=38
RW_DEFAULT=39
RW_FOR=40
RW_WHILE=41
RW_BREAK=42
RW_CONTINUE=43
RW_RETURN=44
RW_IN=45
ID=46
PAR_IZQ=47
PAR_DER=48
LLAVE_IZQ=49
LLAVE_DER=50
CORCHETE_IZQ=51
CORCHETE_DER=52
PUNTO=53
COMA=54
PUNTO_Y_COMA=55
DOS_PUNTOS=56
'mut'=4
':='=5
'+='=6
'-='=7
'='=8
'int'=9
'string'=11
'bool'=12
'nil'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'&&'=29
'||'=30
'!'=31
'main'=32
'fn'=33
'struct'=34
'if'=35
'else'=36
'switch'=37
'case'=38
'default'=39
'for'=40
'while'=41
'break'=42
'continue'=43
'return'=44
'in'=45
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'.'=53
','=54
';'=55
':'=56
