fn main() {

    // Continue (3 puntos)
    println("============ Continue ================")
    mut puntosContinue := 0
    mut suma := 0
    mut i := 0
    mut j := 0
    contador := 0

    println(" ============ Continue en for tipo while ============")
    contador = 0
    mut impares := 0
    for contador < 10 {
        contador += 1
        if contador % 2 == 0 {
            continue
        }
        impares += contador
    }
    println("Números impares:", impares)
    if impares == 25 {
        puntosContinue += 1
        println("OK Continue en for tipo while: correcto")
    } else {
        println("X Continue en for tipo while: incorrecto")
    }

    println("============ Continue en for clásico ============")
    mut pares := 0
    for i = 0; i < 10; i += 1 {
        if i % 2 != 0 {
            continue
        }
        pares += i
    }
    println("Números pares:", pares)
    if pares == 20 {
        puntosContinue += 2
        println("OK Continue en for clásico: correcto")
        println("Puntos Continue: ", puntosContinue)
    } else {
        println("X Continue en for clásico: incorrecto")
    }
}