fn main() {

 // For Tipo While (2 puntos)
    println("\n==== For Tipo While ====") 
    mut puntosForWhile := 0

    println("For como while simple")
    mut i := 0
    mut suma := 0
    for i < 5 {
        println("i =", i)
        suma += i
        i += 1
    }
    if suma == 10 {
        puntosForWhile += 1
        println("OK For como while simple: correcto")
    } else {
        println("X For como while simple: incorrecto")
    }

    println("\nFor como while anidado (patrón X)")
    mut n := 5
    mut x := 0
    mut j := 0
    mut fila := ""
    for x < n {
        j = 0
        fila = ""
        for j < n {
            if x == j || x + j == n - 1 {
                fila += "*"
            } else {
                fila += " "
            }
            j += 1
        }
        println(fila)
        x += 1
    }
    if x == 5 {
        puntosForWhile += 1
        println("OK For como while anidado: correcto")
    } else {
        println("X For como while anidado: incorrecto")
    }

     println("TotalPuntosForTipoWhile: ", puntosForWhile )
}