fn main() {

    // For Clásico (3 puntos)
    println("==== For Clásico ====")
    mut puntosForClasico := 0
    mut suma :=0
    mut i := 0
    mut j := 0

    println("For clásico simple")
    suma = 0
    for i = 0; i < 5; i += 1 {
        println("i =", i)
        suma += i
    }
    if suma == 10 {
        puntosForClasico += 1
        println("OK For clásico simple: correcto")
        print(puntosForClasico)
    } else {
        println("X For clásico simple: incorrecto")
    }

    println("For clásico Anidado (Tabla de multiplicar)")
    for i = 1; i <= 3; i += 1 {
        for j = 1; j <= 3; j += 1 {
            println(i, "x", j, "=", i * j)
        }
        print("")
    }
    puntosForClasico += 2

 println("TotalPuntosForClasico: ", puntosForClasico)
}