fn main() {

 // For Tipo While (2 puntos)
    println("\n==== For Tipo While ====") 
    mut puntosForWhile := 0

    println("For como while simple")
    mut i := 0
    mut suma := 0
    for i < 5 {
        println("i =", i)
        suma += i
        i += 1
    }
    if suma == 10 {
        puntosForWhile += 1
        println("OK For como while simple: correcto")
    } else {
        println("X For como while simple: incorrecto")
    }

    println("\nFor como while anidado (patrón X)")
    mut n := 5
    mut x := 0
    mut j := 0
    mut fila := ""
    for x < n {
        j = 0
        fila = ""
        for j < n {
            if x == j || x + j == n - 1 {
                fila += "*"
            } else {
                fila += " "
            }
            j += 1
        }
        println(fila)
        x += 1
    }
    if x == 5 {
        puntosForWhile += 1
        println("OK For como while anidado: correcto")
    } else {
        println("X For como while anidado: incorrecto")
    }

        // For Clásico (3 puntos)
    println("==== For Clásico ====")
    mut puntosForClasico := 0

    println("For clásico simple")
    suma = 0
    for i = 0; i < 5; i += 1 {
        println("i =", i)
        suma += i
    }
    if suma == 10 {
        puntosForClasico += 1
        println("OK For clásico simple: correcto")
        print(puntosForClasico)
    } else {
        println("X For clásico simple: incorrecto")
    }

    println("For clásico Anidado (Tabla de multiplicar)")
    for i = 1; i <= 3; i += 1 {
        for j = 1; j <= 3; j += 1 {
            println(i, "x", j, "=", i * j)
        }
        print("")
    }
    puntosForClasico += 2

     println("TotalPuntos: ", puntosForWhile +  puntosForClasico)
}