// Funciones no recursivas
fn saludar() {
	println("¡Hola, mundo!")
}

fn obtener_numero() int {
	return 42
}

fn sumar(a int, b int) int {
	return a + b
}

//Funciones Recursivas
fn factorial(n int) int {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

fn fibonacci(n int) int {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

fn hanoi(n int, origen string, auxiliar string, destino string) {
	if n == 1 {
	    print("Mover disco 1 de", origen,"a",destino)
		return
	}
	hanoi(n - 1, origen, destino, auxiliar)
	print("Mover disco", n ,"de", origen,"a",destino)
	hanoi(n - 1, auxiliar, origen, destino)
}

fn parse_float(s string) f64 {
    if s == "123.45" {
        return 123.45
    }
    if s == "123" {
        return 123.0
    }
    return 0.0
}


fn main() {
    mut puntos := 0

    println("=== Archivo de prueba de funciones ===")

    // 1. Funciones sin parámetros
    mut puntos_simples := 0
    println("\n==== Funciones no recursivas sin parámetros ====")
    saludar()
    numero := obtener_numero()
    // saludar() ERROR
    // numero := obtener_numero() ERROR
    println("El número obtenido es:", numero)
    if numero == 42 {
        puntos_simples += 1
        println("OK Funciones sin parámetros: correcto")
    } else {
        println("X Funciones sin parámetros: incorrecto")
    }

    // 2. Funciones con parámetros
    mut puntos_param := 0
    println("\n==== Funciones no recursivas con parámetros ====")
    mut resultado := sumar(10, 20)
    println("La suma de 10 y 20 es:", resultado)
    if resultado == 30 {
        puntos_param += 2
        println("OK Función con parámetros: correcto")
    } else {
        println("X Función con parámetros: incorrecto")
    }

    // 3. Funciones recursivas
    mut puntos_recur := 0
    println("\n==== Funciones recursivas ====")
    mut fact := factorial(5)
    println("Factorial de 5:", fact)
    if fact == 120 {
        puntos_recur += 2
        println("OK factorial: correcto")
    } else {
        println("X factorial: incorrecto")
    }
    mut fibo := fibonacci(10)
    println("Fibonacci de 10:", fibo)
    if fibo == 55 {
        puntos_recur += 2
        println("OK fibonacci: correcto")
    } else {
        println("X fibonacci: incorrecto")
    }
    println("\nTorres de Hanoi:")
    hanoi(3, "A", "B", "C")
    puntos_recur += 2
    println("Puntos Funciones recursivas Despues de Finalizar: ", puntos_recur )

    // 4. Funciones nativas
    mut puntos_atoi := 0
    println("\n==== strconv.Atoi ====")
    mut val := atoi("123")
    println("123 convertido a int:", val)
    if val == 123 {
        puntos_atoi += 1
        println("OK strconv.Atoi: correcto")
    } else {
        println("X strconv.Atoi: incorrecto")
    }

    // 5. ParseFloat
    mut puntos_parse := 0
    println("\n==== ParseFloat ====")
    mut val1 := parseFloat("123.45")
    mut val2 := parseFloat("123")
    println("123.45 convertido a float64:", val1)
    println("123 convertido a float64:", val2)
    if val1 == 123.45 && val2 == 123.0 {
        puntos_parse += 1
        println("OK ParseFloat: correcto")
    } else {
        println("X ParseFloat: incorrecto")
    }

    // 6. reflect.typeOf
    mut puntos_type := 0
    println("\n==== reflect.typeOf ====")
    mut t1 := typeOf(42)
    mut t2 := typeOf(3.14)
    mut t3 := typeOf("Hola")
    mut t4 := typeOf(true)
    t5 = []int {1, 2, 3}
    t6 := typeOf(t5)
    println("Tipo de 42:", t1)
    println("Tipo de 3.14:", t2)
    println("Tipo de Hola:", t3)
    println("Tipo de true:", t4)
    println("Tipo de [1, 2, 3]:", typeOf(t5))
    if t1 == "int" && t2 == "f64" && t3 == "string" && t4 == "bool" && t6 == "[]int" {
        puntos_type += 1
        println("OK typeOf: correcto")
    } else {
        println("X typeOf: incorrecto")
    }


    // TOTAL
    puntos = puntos_simples + puntos_param + puntos_recur + puntos_atoi + puntos_parse + puntos_type
    print("|═══════ Tabla de Resultados  ═════|════════|")
    print("| Funciones con parámetros         | ",puntos_param ,"/ 2 |")
    print("| Funciones recursivas             | ",puntos_recur,"/ 6 |")
    print("| Atoi                             | ",puntos_atoi,"/ 1 |")
    print("| ParseFloat                       | ",puntos_parse,"/ 1 |")
    print("| typeOf                           | ",puntos_type,"/ 1 |")
    print("|══════════════════════════════════|════════|")
    print("| TOTAL                            |",puntos,"/12 |")
    print("|══════════════════════════════════|════════|")
}

